.product-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    background: linear-gradient(135deg, #ffffff, #f7f7f7);
    margin-top: 20px;
}

.product-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-card a {
    text-decoration: none; /* Removes underline */
    color: inherit; /* Inherits the text color from its parent */
    display: block; /* Makes the anchor tag block-level */
}

.product-card {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}



.product-card:hover {
    border-color: #007bff;
    box-shadow: 0px 4px 10px rgba(0, 123, 255, 0.3);
}

.product-card img {
    width: 100%;
    max-width: 150px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.product-card h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 14px;
    color: #555;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-container {
        padding: 20px;
    }
}


